COQAUX1 815dd470bb012325066057c2605d739e /Users/Henry/Documents/Drive/Coq/Math/sorting/ordering.v
0 83 context_used ";"
0 83 context_used ";"
0 83 context_used ";"
297 321 context_used ";"
323 415 context_used ";"
566 574 proof_build_time "0.002"
566 574 context_used ";"
566 574 proof_check_time "0.000"
616 622 VernacProof "tac:no using:no"
664 668 proof_build_time "0.001"
0 0 not_nil_example1 "0.001"
664 668 context_used ";"
664 668 proof_check_time "0.001"
737 743 VernacProof "tac:no using:no"
764 768 proof_build_time "0.001"
0 0 head_safe_example1 "0.001"
764 768 context_used ";"
764 768 proof_check_time "0.001"
770 894 context_used ";"
896 1003 context_used ";"
1005 1110 context_used ";"
1112 1287 context_used ";"
1347 1353 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.001"
0 0 sorted_singleton "0.001"
1459 1463 context_used ";"
1459 1463 proof_check_time "0.001"
1628 1634 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.002"
0 0 sorted_example1 "0.002"
1755 1759 context_used ";"
1755 1759 proof_check_time "0.001"
1803 1809 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.003"
0 0 sorted_example2 "0.003"
1880 1884 context_used ";"
1880 1884 proof_check_time "0.003"
1938 1944 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.003"
0 0 sorted_example3 "0.003"
2144 2148 context_used ";"
2144 2148 proof_check_time "0.001"
0 0 vo_compile_time "0.036"
