COQAUX1 f2611448ff1695e7c0b814b411541375 /Users/Henry/Documents/Drive/Coq/Math/inductive.v
0 31 context_used ";"
0 31 context_used ";"
0 31 context_used ";"
113 117 proof_build_time "0.002"
0 0 unit_singleton "0.002"
113 117 context_used ";"
113 117 proof_check_time "0.001"
119 162 context_used ";"
119 162 context_used ";"
119 162 context_used ";"
164 218 context_used ";"
164 218 context_used ";"
164 218 context_used ";"
220 315 context_used ";"
317 403 context_used ";"
405 502 context_used ";"
586 590 proof_build_time "0.001"
0 0 O_plus_n "0.001"
586 590 context_used ";"
586 590 proof_check_time "0.002"
672 676 proof_build_time "0.001"
0 0 S_inj "0.001"
672 676 context_used ";"
672 676 proof_check_time "0.001"
0 0 vo_compile_time "0.016"
