COQAUX1 39ce658078873dc12e924431f243d43b /Users/Henry/Documents/Drive/Coq/Math/naturals.v
0 54 context_used ";"
0 54 context_used ";"
0 54 context_used ";"
56 280 context_used ";"
368 372 proof_build_time "0.001"
0 0 S_injective "0.001"
368 372 context_used ";"
368 372 proof_check_time "0.000"
539 543 proof_build_time "0.001"
0 0 O_left_id "0.001"
539 543 context_used ";"
539 543 proof_check_time "0.000"
713 717 proof_build_time "0.001"
0 0 O_right_id "0.001"
713 717 context_used ";"
713 717 proof_check_time "0.000"
854 858 proof_build_time "0.001"
0 0 O_id "0.001"
854 858 context_used ";"
854 858 proof_check_time "0.001"
0 0 vo_compile_time "0.012"
