COQAUX1 67886dbaae3a7c074b775b973a68fd89 /Users/Henry/Documents/Drive/Coq/Math/SfLib.v
730 739 proof_build_time "0.000"
0 0 admit "0.000"
730 739 proof_check_time "0.000"
1706 1854 context_used ";"
1924 1930 VernacProof "tac:no using:no"
2049 2053 proof_build_time "0.004"
0 0 andb_true_elim1 "0.004"
2049 2053 context_used ";"
2049 2053 proof_check_time "0.002"
2123 2129 VernacProof "tac:no using:no"
2160 2169 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
2160 2169 proof_check_time "0.000"
2270 2279 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
2270 2279 proof_check_time "0.000"
2488 2581 context_used ";"
2679 2685 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.008"
0 0 andb_true "0.008"
2813 2817 context_used ";"
2813 2817 proof_check_time "0.002"
2907 2913 VernacProof "tac:no using:no"
2943 2952 proof_build_time "0.000"
0 0 not_eq_beq_false "0.000"
2943 2952 proof_check_time "0.000"
3013 3019 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
3060 3064 context_used ";"
3060 3064 proof_check_time "0.000"
3119 3125 VernacProof "tac:no using:no"
3155 3164 proof_build_time "0.000"
0 0 ev_not_ev_S "0.000"
3155 3164 proof_check_time "0.000"
3261 3270 proof_build_time "0.000"
0 0 ble_nat_true "0.000"
3261 3270 proof_check_time "0.000"
3372 3381 proof_build_time "0.000"
0 0 ble_nat_false "0.000"
3372 3381 proof_check_time "0.000"
3382 3540 context_used ";"
3541 3588 context_used ";"
3589 3694 context_used ";"
3695 3765 context_used ";"
3695 3765 context_used ";"
3695 3765 context_used ";"
3766 3860 context_used ";"
3861 3911 context_used ";"
3861 3911 context_used ";"
3861 3911 context_used ";"
3912 4247 context_used ";"
4507 4513 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.001"
0 0 rsc_R "0.001"
4586 4590 context_used ";"
4586 4590 proof_check_time "0.000"
4754 4760 VernacProof "tac:no using:no"
4782 4791 proof_build_time "0.000"
0 0 rsc_trans "0.000"
4782 4791 proof_check_time "0.000"
4840 4880 context_used ";"
4840 4880 context_used ";"
4840 4880 context_used ";"
4881 4972 context_used ";"
5026 5032 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
5078 5082 context_used ";"
5078 5082 proof_check_time "0.000"
5151 5157 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.003"
0 0 beq_id_eq "0.003"
5252 5256 context_used ";"
5252 5256 proof_check_time "0.001"
5337 5343 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.009"
0 0 beq_id_false_not_eq "0.009"
5466 5470 context_used ";"
5466 5470 proof_check_time "0.001"
5551 5557 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.003"
0 0 not_eq_beq_id_false "0.003"
5706 5710 context_used ";"
5706 5710 proof_check_time "0.001"
5776 5782 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.001"
0 0 beq_id_sym "0.001"
5844 5848 context_used ";"
5844 5848 proof_check_time "0.001"
5849 5899 context_used ";"
5900 5961 context_used ";"
5962 6082 context_used ";"
6169 6175 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.001"
0 0 extend_eq "0.001"
6231 6235 context_used ";"
6231 6235 proof_check_time "0.001"
6356 6362 VernacProof "tac:no using:no"
6405 6409 proof_build_time "0.001"
0 0 extend_neq "0.001"
6405 6409 context_used ";"
6405 6409 proof_check_time "0.001"
6538 6554 VernacProof "tac:yes using:no"
6607 6611 proof_build_time "0.002"
0 0 extend_shadow "0.002"
6607 6611 context_used ";"
6607 6611 proof_check_time "0.001"
0 0 vo_compile_time "0.426"
