COQAUX1 88ad7b86343780c68f5b7c79ecf5b902 /Users/Henry/Documents/Drive/Coq/cpdt/src/Coinductive.v
346 374 context_used ""
4156 4204 context_used ""
4375 4498 context_used ""
4375 4498 context_used ""
4804 4977 context_used ""
5417 5440 context_used ""
7054 7077 context_used ""
8818 8906 context_used ""
12097 12141 context_used ""
12142 12175 context_used ""
12300 12322 context_used ""
12705 12711 proof_build_time "0.002"
12705 12711 proof_check_time "0.000"
15979 15985 proof_build_time "0.006"
15979 15985 proof_check_time "0.000"
16069 16164 context_used ""
16319 16323 proof_build_time "0.003"
0 0 frob_eq "0.003"
16319 16323 context_used ""
16319 16323 proof_check_time "0.001"
17626 17630 proof_build_time "0.005"
0 0 ones_eq "0.005"
17626 17630 context_used ""
17626 17630 proof_check_time "0.001"
18999 19005 proof_build_time "0.002"
18999 19005 proof_check_time "0.000"
20413 20492 context_used ""
21833 21837 proof_build_time "0.256"
0 0 stream_eq_coind "0.256"
21833 21837 context_used "Cons_case_tl Cons_case_hd"
21833 21837 proof_check_time "0.040"
22313 22317 proof_build_time "4.262"
0 0 ones_eq'' "4.262"
22313 22317 context_used ""
22313 22317 proof_check_time "0.001"
23334 23338 proof_build_time "1.380"
0 0 stream_eq_loop "1.380"
23334 23338 context_used "loop2 loop1 Cons_case_hd"
23334 23338 proof_check_time "0.005"
23434 23438 proof_build_time "0.032"
0 0 ones_eq''' "0.032"
23434 23438 context_used ""
23434 23438 proof_check_time "0.000"
23966 24034 context_used ""
24035 24072 context_used ""
24235 24318 context_used ""
24319 24358 context_used ""
25038 25042 proof_build_time "0.049"
0 0 fact_def "0.049"
25038 25042 context_used ""
25038 25042 proof_check_time "0.003"
25487 25491 proof_build_time "0.883"
0 0 fact_eq' "0.883"
25487 25491 context_used ""
25487 25491 proof_check_time "0.003"
25623 25627 proof_build_time "0.000"
0 0 fact_eq "0.000"
25623 25627 context_used ""
25623 25627 proof_check_time "0.000"
27061 27065 proof_build_time "0.702"
0 0 stream_eq_onequant "0.702"
27061 27065 context_used "Cons_case_tl Cons_case_hd"
27061 27065 proof_check_time "0.002"
27215 27219 proof_build_time "0.252"
0 0 fact_eq'' "0.252"
27215 27219 context_used ""
27215 27219 proof_check_time "0.001"
27966 27988 context_used ""
28203 28233 context_used ""
28234 28337 context_used ""
28460 28550 context_used ""
28460 28550 context_used ""
28460 28550 context_used ""
28552 28710 context_used ""
28904 29010 context_used ""
28904 29010 context_used ""
28904 29010 context_used ""
31391 31395 proof_build_time "0.028"
0 0 evalCmd_coind "0.028"
31391 31395 context_used "WhileCase SeqCase AssignCase"
31391 31395 proof_check_time "0.002"
31595 31748 context_used ""
31750 31940 context_used ""
32454 32458 proof_build_time "0.719"
0 0 optExp_correct "0.719"
32454 32458 context_used ""
32454 32458 proof_check_time "0.003"
33421 33425 proof_build_time "6.480"
0 0 optCmd_correct1 "6.480"
33421 33425 context_used ""
33421 33425 proof_check_time "0.053"
33620 33624 proof_build_time "5.219"
0 0 optCmd_correct2 "5.219"
33620 33624 context_used ""
33620 33624 proof_check_time "0.022"
33794 33798 proof_build_time "0.071"
0 0 optCmd_correct "0.071"
33794 33798 context_used ""
33794 33798 proof_check_time "0.000"
0 0 vo_compile_time "24.014"
