COQAUX1 e9c76a475941ad65026cc6d45b1d6e17 /Users/Henry/Documents/Drive/Coq/cpdt/src/Equality.v
2015 2110 context_used ""
4139 4143 proof_build_time "0.024"
0 0 reduce_me "0.024"
4139 4143 context_used ""
4139 4143 proof_check_time "0.002"
4438 4467 context_used ""
4555 4583 context_used ""
6288 6450 context_used ""
7633 7810 context_used ""
7847 7877 context_used ""
10877 10897 context_used ""
14291 14295 proof_build_time "4.098"
0 0 fhget_fhmap "4.098"
14291 14295 context_used ""
14291 14295 proof_check_time "0.013"
14589 14593 proof_build_time "0.001"
0 0 lemma1 "0.001"
14589 14593 context_used ""
14589 14593 proof_check_time "0.000"
15913 15919 proof_build_time "0.000"
15913 15919 proof_check_time "0.000"
16684 16690 proof_build_time "0.000"
16684 16690 proof_check_time "0.000"
17691 17695 proof_build_time "0.000"
0 0 lemma3 "0.000"
17691 17695 context_used ""
17691 17695 proof_check_time "0.000"
29515 29519 proof_build_time "5.579"
0 0 fhapp_assoc "5.579"
29515 29519 context_used ""
29515 29519 proof_check_time "0.028"
30815 30965 context_used ""
31382 31386 proof_build_time "0.001"
0 0 lemma4 "0.001"
31382 31386 context_used ""
31382 31386 proof_check_time "0.000"
34657 34661 proof_build_time "0.348"
0 0 fhapp_assoc' "0.348"
34657 34661 context_used ""
34657 34661 proof_check_time "0.004"
35667 35734 context_used ""
35735 35739 proof_build_time "0.002"
0 0 pair_cong "0.002"
35735 35739 context_used ""
35735 35739 proof_check_time "0.001"
36041 36045 proof_build_time "0.045"
0 0 fhapp_assoc'' "0.045"
36041 36045 context_used ""
36041 36045 proof_check_time "0.004"
39862 39868 proof_build_time "0.008"
39862 39868 proof_check_time "0.000"
41655 41659 proof_build_time "0.001"
0 0 UIP_refl'' "0.001"
41655 41659 context_used ""
41655 41659 proof_check_time "0.000"
41926 42047 context_used ""
42723 42727 proof_build_time "0.001"
0 0 JMeq_refl' "0.001"
42723 42727 context_used ""
42723 42727 proof_check_time "0.001"
43538 43542 proof_build_time "0.002"
0 0 JMeq_eq' "0.002"
43538 43542 context_used ""
43538 43542 proof_check_time "0.000"
45384 45388 proof_build_time "0.014"
0 0 two_funs "0.014"
45384 45388 context_used ""
45384 45388 proof_check_time "0.000"
46658 46662 proof_build_time "0.079"
0 0 forall_eq "0.079"
46658 46662 context_used ""
46658 46662 proof_check_time "0.000"
0 0 vo_compile_time "13.958"
