COQAUX1 39dc1ea1ecffeb7ceda927c3b1e2c742 /Users/Henry/Documents/Drive/Coq/cpdt/src/InductiveTypes.v
6922 6953 context_used ""
6922 6953 context_used ""
6922 6953 context_used ""
7699 7703 proof_build_time "0.020"
0 0 unit_singleton "0.020"
7699 7703 context_used ""
7699 7703 proof_check_time "0.003"
10173 10203 context_used ""
10173 10203 context_used ""
10173 10203 context_used ""
10373 10377 proof_build_time "0.005"
0 0 the_sky_is_falling "0.005"
10373 10377 context_used ""
10373 10377 proof_check_time "0.002"
11679 11737 context_used ""
12338 12377 context_used ""
12338 12377 context_used ""
12338 12377 context_used ""
12484 12582 context_used ""
12772 12838 context_used ""
13512 13516 proof_build_time "0.083"
13512 13516 context_used ""
13512 13516 proof_check_time "0.036"
13734 13738 proof_build_time "0.148"
0 0 negb_ineq "0.148"
13734 13738 context_used ""
13734 13738 proof_check_time "0.002"
14987 15037 context_used ""
14987 15037 context_used ""
14987 15037 context_used ""
15288 15382 context_used ""
15384 15470 context_used ""
15723 15820 context_used ""
16058 16062 proof_build_time "0.007"
0 0 O_plus_n "0.007"
16058 16062 context_used ""
16058 16062 proof_check_time "0.002"
17229 17233 proof_build_time "0.446"
17229 17233 context_used ""
17229 17233 proof_check_time "0.001"
18090 18094 proof_build_time "0.001"
0 0 S_inj "0.001"
18090 18094 context_used ""
18090 18094 proof_check_time "0.000"
19151 19235 context_used ""
19151 19235 context_used ""
19151 19235 context_used ""
19343 19460 context_used ""
19462 19598 context_used ""
19829 19833 proof_build_time "0.350"
0 0 nlength_napp "0.350"
19829 19833 context_used ""
19829 19833 proof_check_time "0.292"
20201 20303 context_used ""
20201 20303 context_used ""
20201 20303 context_used ""
20539 20675 context_used ""
20677 20846 context_used ""
20978 20982 proof_build_time "1.764"
0 0 plus_assoc "1.764"
20978 20982 context_used ""
20978 20982 proof_check_time "0.001"
21187 21191 proof_build_time "0.270"
0 0 nsize_nsplice "0.270"
21187 21191 context_used ""
21187 21191 proof_check_time "0.001"
22026 22106 context_used ""
22026 22106 context_used ""
22026 22106 context_used ""
22108 22221 context_used ""
22223 22352 context_used ""
22503 22507 proof_build_time "0.607"
0 0 length_app "0.607"
22503 22507 context_used ""
22503 22507 proof_check_time "0.001"
23362 23366 proof_build_time "0.200"
0 0 length_app "0.200"
23362 23366 context_used ""
23362 23366 proof_check_time "0.001"
25297 25447 context_used ""
25297 25447 context_used ""
25297 25447 context_used ""
25297 25447 context_used ""
25297 25447 context_used ""
25297 25447 context_used ""
25449 25661 context_used ""
25449 25661 context_used ""
25663 25920 context_used ""
25663 25920 context_used ""
26721 26727 proof_build_time "0.402"
26721 26727 proof_check_time "0.000"
27144 27256 context_used ""
27144 27256 context_used ""
29733 29737 proof_build_time "0.153"
29733 29737 context_used ""
29733 29737 proof_check_time "0.001"
30355 30359 proof_build_time "0.291"
0 0 elength_eapp "0.291"
30355 30359 context_used ""
30355 30359 proof_check_time "0.001"
31249 31368 context_used ""
31249 31368 context_used ""
31249 31368 context_used ""
31405 31430 context_used ""
32042 32223 context_used ""
32466 32599 context_used ""
32466 32599 context_used ""
32466 32599 context_used ""
32958 33016 context_used ""
33165 33371 context_used ""
33492 33685 context_used ""
33908 33912 proof_build_time "0.011"
0 0 swapper_preserves_truth "0.011"
33908 33912 context_used ""
33908 33912 proof_check_time "0.001"
35869 35903 context_used ""
35869 35903 context_used ""
35869 35903 context_used ""
35916 35937 context_used ""
40350 40490 context_used ""
40492 40609 context_used ""
40679 40683 proof_build_time "0.000"
0 0 plus_equivalent "0.000"
40679 40683 context_used ""
40679 40683 proof_check_time "0.000"
42315 42502 context_used ""
46761 46833 context_used ""
46761 46833 context_used ""
46761 46833 context_used ""
52599 52707 context_used ""
52767 52877 context_used ""
53054 53246 context_used ""
53568 53572 proof_build_time "0.152"
0 0 plus_S "0.152"
53568 53572 context_used ""
53568 53572 proof_check_time "0.001"
54957 54998 context_used ""
54999 55003 proof_build_time "0.839"
54999 55003 context_used ""
54999 55003 proof_check_time "0.002"
57033 57091 context_used ""
58374 58378 proof_build_time "0.003"
58374 58378 context_used ""
58374 58378 proof_check_time "0.000"
58879 58883 proof_build_time "0.001"
0 0 S_inj' "0.001"
58879 58883 context_used ""
58879 58883 proof_check_time "0.000"
0 0 vo_compile_time "9.852"
