COQAUX1 feef4986b1f9b4c3b284b85389cfcdd1 /Users/Henry/Documents/Drive/Coq/cpdt/src/LogicProg.v
1757 1897 context_used ""
2182 2186 proof_build_time "0.011"
0 0 plus_plusR "0.011"
2182 2186 context_used ""
2182 2186 proof_check_time "0.001"
2309 2313 proof_build_time "0.015"
0 0 plusR_plus "0.015"
2309 2313 context_used ""
2309 2313 proof_check_time "0.001"
2509 2513 proof_build_time "0.001"
0 0 four_plus_three "0.001"
2509 2513 context_used ""
2509 2513 proof_check_time "0.000"
2566 2592 context_used ""
4135 4139 proof_build_time "0.006"
4135 4139 context_used ""
4135 4139 proof_check_time "0.150"
5206 5210 proof_build_time "0.015"
5206 5210 context_used ""
5206 5210 proof_check_time "0.002"
6132 6136 proof_build_time "0.005"
6132 6136 context_used ""
6132 6136 proof_check_time "0.001"
7903 7907 proof_build_time "0.014"
7903 7907 context_used ""
7903 7907 proof_check_time "0.002"
8457 8461 proof_build_time "0.001"
0 0 seven_minus_four' "0.001"
8457 8461 context_used ""
8457 8461 proof_check_time "0.001"
9426 9430 proof_build_time "0.056"
0 0 plusS "0.056"
9426 9430 context_used ""
9426 9430 proof_check_time "0.001"
9863 9867 proof_build_time "0.025"
0 0 seven_minus_three'' "0.025"
9863 9867 context_used ""
9863 9867 proof_check_time "0.179"
9962 9966 proof_build_time "0.021"
0 0 seven_minus_four "0.021"
9962 9966 context_used ""
9962 9966 proof_check_time "0.001"
10205 10211 proof_build_time "0.002"
10205 10211 proof_check_time "0.000"
10340 10346 context_used ""
10347 10351 proof_build_time "0.843"
0 0 plusO "0.843"
10347 10351 context_used ""
10347 10351 proof_check_time "0.001"
10936 10940 proof_build_time "0.115"
0 0 seven_minus_four_zero "0.115"
10936 10940 context_used ""
10936 10940 proof_check_time "0.014"
12620 12678 context_used ""
13418 13424 proof_build_time "8.365"
13418 13424 proof_check_time "0.000"
14093 14099 proof_build_time "0.002"
14093 14099 proof_check_time "0.000"
14411 14415 proof_build_time "0.004"
0 0 seven_minus_three_again "0.004"
14411 14415 context_used ""
14411 14415 proof_check_time "0.000"
14790 14794 proof_build_time "0.054"
0 0 needs_trans "0.054"
14790 14794 context_used ""
14790 14794 proof_check_time "0.000"
15483 15487 proof_build_time "0.000"
0 0 length_1_2 "0.000"
15483 15487 context_used ""
15483 15487 proof_check_time "0.000"
15780 15784 proof_build_time "0.001"
0 0 length_O "0.001"
15780 15784 context_used ""
15780 15784 proof_check_time "0.000"
15879 15883 proof_build_time "0.004"
0 0 length_S "0.004"
15879 15883 context_used ""
15879 15883 proof_check_time "0.001"
17262 17268 proof_build_time "0.003"
17262 17268 proof_check_time "0.000"
17687 17738 context_used ""
18135 18139 proof_build_time "0.003"
0 0 length_is_2 "0.003"
18135 18139 context_used ""
18135 18139 proof_check_time "0.001"
18264 18297 context_used ""
18819 18855 context_used ""
19002 19006 proof_build_time "0.001"
0 0 plusO' "0.001"
19002 19006 context_used ""
19002 19006 proof_check_time "0.000"
19700 19704 proof_build_time "0.004"
0 0 length_and_sum "0.004"
19700 19704 context_used ""
19700 19704 proof_check_time "0.001"
20079 20083 proof_build_time "0.073"
0 0 length_and_sum' "0.073"
20079 20083 context_used ""
20079 20083 proof_check_time "0.004"
20539 20543 proof_build_time "0.156"
0 0 length_and_sum'' "0.156"
20539 20543 context_used ""
20539 20543 proof_check_time "0.001"
21017 21100 context_used ""
21017 21100 context_used ""
21017 21100 context_used ""
21243 21473 context_used ""
21725 21729 proof_build_time "0.001"
0 0 eval1 "0.001"
21725 21729 context_used ""
21725 21729 proof_check_time "0.000"
22008 22014 proof_build_time "0.000"
22008 22014 proof_check_time "0.000"
22782 22786 proof_build_time "0.114"
0 0 EvalPlus' "0.114"
22782 22786 context_used ""
22782 22786 proof_check_time "0.000"
23498 23504 context_used ""
23505 23509 proof_build_time "0.023"
0 0 eval1' "0.023"
23505 23509 context_used ""
23505 23509 proof_check_time "0.003"
24120 24124 proof_build_time "0.001"
0 0 synthesize1 "0.001"
24120 24124 context_used ""
24120 24124 proof_check_time "0.000"
24527 24533 context_used ""
24534 24538 proof_build_time "0.046"
0 0 synthesize2 "0.046"
24534 24538 context_used ""
24534 24538 proof_check_time "0.001"
24699 24705 context_used ""
24706 24710 proof_build_time "0.033"
0 0 synthesize3 "0.033"
24706 24710 context_used ""
24706 24710 proof_check_time "0.003"
25445 25449 proof_build_time "0.065"
0 0 EvalConst' "0.065"
25445 25449 context_used ""
25445 25449 proof_check_time "0.000"
25549 25553 proof_build_time "0.001"
0 0 zero_times "0.001"
25549 25553 context_used ""
25549 25553 proof_check_time "0.000"
25654 25658 proof_build_time "0.125"
0 0 EvalVar' "0.125"
25654 25658 context_used ""
25654 25658 proof_check_time "0.000"
25739 25745 context_used ""
25746 25750 proof_build_time "0.021"
0 0 plus_0 "0.021"
25746 25750 context_used ""
25746 25750 proof_check_time "0.002"
25800 25804 proof_build_time "0.002"
0 0 times_1 "0.002"
25800 25804 context_used ""
25800 25804 proof_check_time "0.000"
26263 26267 proof_build_time "0.040"
0 0 combine "0.040"
26263 26267 context_used ""
26263 26267 proof_check_time "0.002"
26659 26663 proof_build_time "1.139"
0 0 linear "1.139"
26659 26663 context_used ""
26659 26663 proof_check_time "0.002"
29217 29223 proof_build_time "0.000"
29217 29223 proof_check_time "0.000"
29260 29285 context_used ""
29735 29739 proof_build_time "0.001"
0 0 bool_neq "0.001"
29735 29739 context_used ""
29735 29739 proof_check_time "0.000"
30522 30526 proof_build_time "0.294"
0 0 forall_and "0.294"
30522 30526 context_used "both Q"
30522 30526 proof_check_time "0.000"
30815 30845 context_used ""
32955 32959 proof_build_time "0.002"
0 0 f_f_f "0.002"
32955 32959 context_used "f_f"
32955 32959 proof_check_time "0.000"
33595 33601 proof_build_time "0.010"
33595 33601 proof_check_time "0.000"
34849 34855 proof_build_time "0.003"
34849 34855 proof_check_time "0.000"
35594 35598 proof_build_time "0.024"
0 0 f_f_f' "0.024"
35594 35598 context_used "f_f"
35594 35598 proof_check_time "0.000"
35867 35871 proof_build_time "0.003"
0 0 f_f_f_g "0.003"
35867 35871 context_used "f_g f_f"
35867 35871 proof_check_time "0.000"
36206 36210 proof_build_time "0.026"
0 0 in_star "0.026"
36206 36210 context_used "f_f"
36206 36210 proof_check_time "0.000"
0 0 vo_compile_time "17.771"
