COQAUX1 44a893ba1da270823608ec302901dac8 /Users/Henry/Documents/Drive/Coq/cpdt/src/MoreDep.v
6392 6396 proof_build_time "2.717"
0 0 inject_inverse "2.717"
6392 6396 context_used ""
6392 6396 proof_check_time "0.134"
15774 15855 context_used ""
15774 15855 context_used ""
15774 15855 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
15857 16273 context_used ""
16741 16893 context_used ""
17691 18190 context_used ""
18227 18258 context_used ""
19987 20233 context_used ""
20499 20644 context_used ""
21044 22336 context_used ""
26171 26175 proof_build_time "15.285"
26171 26175 context_used ""
26171 26175 proof_check_time "0.657"
26663 26700 context_used ""
26663 26700 context_used ""
26663 26700 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
26702 26932 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28512 28627 context_used ""
28628 28632 proof_build_time "1.097"
0 0 depth_min "1.097"
28628 28632 context_used ""
28628 28632 proof_check_time "0.018"
28858 28973 context_used ""
28858 28973 context_used ""
29477 29483 proof_build_time "3.010"
29477 29483 proof_check_time "0.000"
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30030 30306 context_used ""
30307 30311 proof_build_time "3.387"
0 0 depth_max' "3.387"
30307 30311 context_used ""
30307 30311 proof_check_time "0.044"
30859 30863 proof_build_time "0.004"
0 0 depth_max "0.004"
30859 30863 context_used ""
30859 30863 proof_check_time "0.001"
31093 31159 context_used ""
31160 31164 proof_build_time "0.044"
0 0 balanced "0.044"
31160 31164 context_used ""
31160 31164 proof_check_time "0.006"
31543 31649 context_used ""
31543 31649 context_used ""
31543 31649 context_used ""
34092 34839 context_used ""
36042 36787 context_used ""
42220 42224 proof_build_time "16.496"
0 0 present_balance1 "16.496"
42220 42224 context_used ""
42220 42224 proof_check_time "0.206"
42439 42443 proof_build_time "14.472"
0 0 present_balance2 "14.472"
42439 42443 context_used ""
42439 42443 proof_check_time "0.214"
44784 44788 proof_build_time "11.753"
0 0 present_ins "11.753"
44784 44788 context_used ""
44784 44788 proof_check_time "0.149"
45341 45345 proof_build_time "0.023"
0 0 present_insert_Red "0.023"
45341 45345 context_used ""
45341 45345 proof_check_time "0.002"
45509 45513 proof_build_time "0.043"
0 0 present_insert_Black "0.043"
45509 45513 context_used ""
45509 45513 proof_check_time "0.005"
49277 49661 context_used ""
49277 49661 context_used ""
49277 49661 context_used ""
50101 50105 proof_build_time "0.001"
0 0 length_emp "0.001"
50101 50105 context_used ""
50101 50105 proof_check_time "0.000"
50158 50162 proof_build_time "0.000"
0 0 append_emp "0.000"
50158 50162 context_used ""
50158 50162 proof_check_time "0.000"
50411 50415 proof_build_time "0.217"
0 0 substring_le "0.217"
50411 50415 context_used ""
50411 50415 proof_check_time "0.001"
50507 50511 proof_build_time "0.018"
0 0 substring_all "0.018"
50507 50511 context_used ""
50507 50511 proof_check_time "0.000"
50598 50602 proof_build_time "0.102"
0 0 substring_none "0.102"
50598 50602 context_used ""
50598 50602 proof_check_time "0.000"
50765 50769 proof_build_time "0.147"
0 0 substring_split "0.147"
50765 50769 context_used ""
50765 50769 proof_check_time "0.002"
50862 50866 proof_build_time "0.002"
0 0 length_app1 "0.002"
50862 50866 context_used ""
50862 50866 proof_check_time "0.000"
51063 51067 proof_build_time "0.043"
0 0 substring_app_fst "0.043"
51063 51067 context_used ""
51063 51067 proof_check_time "0.001"
51238 51242 proof_build_time "0.046"
0 0 substring_app_snd "0.046"
51238 51242 context_used ""
51238 51242 proof_check_time "0.001"
52570 53191 context_used ""
52570 53191 context_used ""
52570 53191 context_used ""
52570 53191 context_used ""
53194 53202 proof_build_time "3.435"
53194 53202 proof_check_time "0.009"
54325 54333 proof_build_time "0.312"
54325 54333 proof_check_time "0.002"
54465 54469 proof_build_time "0.019"
0 0 app_empty_end "0.019"
54465 54469 context_used ""
54465 54469 proof_check_time "0.000"
54585 54608 context_used ""
54609 54613 proof_build_time "0.160"
0 0 substring_self "0.160"
54609 54613 context_used ""
54609 54613 proof_check_time "0.002"
54691 54714 context_used ""
54715 54719 proof_build_time "0.252"
0 0 substring_empty "0.252"
54715 54719 context_used ""
54715 54719 proof_check_time "0.001"
54973 54977 proof_build_time "0.305"
0 0 substring_split' "0.305"
54973 54977 context_used ""
54973 54977 proof_check_time "0.003"
55098 55121 context_used ""
55122 55126 proof_build_time "0.794"
0 0 substring_stack "0.794"
55122 55126 context_used ""
55122 55126 proof_check_time "0.004"
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55417 55560 context_used ""
55561 55565 proof_build_time "1.107"
0 0 substring_stack' "1.107"
55561 55565 context_used ""
55561 55565 proof_check_time "0.014"
55705 55709 proof_build_time "0.195"
0 0 substring_suffix "0.195"
55705 55709 context_used ""
55705 55709 proof_check_time "0.001"
55990 55994 proof_build_time "0.357"
0 0 substring_suffix_emp' "0.357"
55990 55994 context_used ""
55990 55994 proof_check_time "0.002"
56095 56182 context_used ""
56183 56187 proof_build_time "0.003"
0 0 substring_suffix_emp "0.003"
56183 56187 context_used ""
56183 56187 proof_check_time "0.000"
56370 56374 proof_build_time "0.020"
0 0 minus_minus "0.020"
56370 56374 context_used ""
56370 56374 proof_check_time "0.030"
56451 56455 proof_build_time "0.002"
0 0 plus_n_Sm' "0.002"
56451 56455 context_used ""
56451 56455 proof_check_time "0.003"
57055 57073 context_used ""
57076 57080 proof_build_time "0.009"
0 0 star_empty "0.009"
57076 57080 context_used ""
57076 57080 proof_check_time "0.001"
57184 57188 proof_build_time "0.001"
0 0 star_singleton "0.001"
57184 57188 context_used ""
57184 57188 proof_check_time "0.000"
57577 57581 proof_build_time "0.237"
0 0 star_app "0.237"
57577 57581 context_used ""
57577 57581 proof_check_time "0.002"
58101 58105 proof_build_time "0.327"
0 0 star_inv "0.327"
58101 58105 context_used ""
58101 58105 proof_check_time "0.005"
58540 58544 proof_build_time "1.411"
0 0 star_substring_inv "1.411"
58540 58544 context_used ""
58540 58544 proof_check_time "0.037"
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
59893 60481 context_used ""
60486 60494 proof_build_time "2.977"
60486 60494 proof_check_time "0.009"
60628 60634 context_used ""
60637 60641 proof_build_time "0.007"
0 0 star_length_contra "0.007"
60637 60641 context_used ""
60637 60641 proof_check_time "0.001"
60757 60763 context_used ""
60766 60770 proof_build_time "0.025"
0 0 star_length_flip "0.025"
60766 60770 context_used ""
60766 60770 proof_check_time "0.005"
61239 61900 context_used ""
61903 61911 proof_build_time "1.011"
61903 61911 proof_check_time "0.013"
62062 62117 context_used ""
62120 62128 proof_build_time "0.077"
62120 62128 proof_check_time "0.001"
62261 62265 proof_build_time "0.001"
0 0 app_cong "0.001"
62261 62265 context_used ""
62261 62265 proof_check_time "0.000"
62950 62958 proof_build_time "0.245"
62950 62958 context_used ""
62950 62958 proof_check_time "0.002"
63820 63873 context_used ""
63934 63984 context_used ""
64584 64623 context_used ""
0 0 vo_compile_time "89.896"
